<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About – Intelligent Removals Pro</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:linear-gradient(135deg,#0b63d6,#007BFF);color:#fff}
    .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center}
    .card{background:#0b1f3aCC;border:1px solid #195bb6;border-radius:16px;padding:20px;max-width:420px;width:92%;text-align:center;box-shadow:0 12px 40px rgba(0,0,0,.35)}
    .logo{height:64px;width:auto;border-radius:12px;background:#ffffff22;padding:10px;border:1px solid #ffffff33}
    h1{margin:12px 0 6px;font-size:22px}
    p{margin:4px 0;color:#e9f1ff}
    small{color:#cfe0ff}
    .muted{opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <img class="logo" src="./assets/logo.png" alt="Logo" />
      <h1>Intelligent Removals Pro</h1>
      <p class="muted">Powered by Intelligent Logistics AI</p>
      <p id="ver"><small>Version —</small></p>
      <p><small>© Intelligent Removals Pro. All rights reserved.</small></p>
    </div>
  </div>
  <script>
    const params = new URLSearchParams(location.search);
    const v = params.get('v') || 'dev';
    document.getElementById('ver').innerHTML = `<small>Version ${v}</small>`;
  </script>
</body>
</html>
