<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Intelligent Removals Pro – Loading...</title>
  <style>
    html,body { margin:0; padding:0; width:100%; height:100%; background:linear-gradient(135deg,#0b63d6,#007BFF);
      display:flex; align-items:center; justify-content:center; font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:#fff; }
    .logo-wrap { text-align:center; animation: fadein 1.2s ease-in-out; }
    .logo-wrap img { width:120px; height:auto; border-radius:12px; background:#ffffff1a; padding:12px; border:2px solid #ffffff33; }
    .logo-wrap h1 { margin-top:14px; font-size:22px; font-weight:600; letter-spacing:0.5px; }
    @keyframes fadein { from {opacity:0; transform:scale(0.95);} to {opacity:1; transform:scale(1);} }
  </style>
</head>
<body>
  <div class="logo-wrap">
    <img src="./assets/logo.png" alt="Intelligent Removals Pro">
    <h1>Intelligent Removals Pro</h1>
    <p style="opacity:.85;">Powered by Intelligent Logistics AI</p>
  </div>
</body>
</html>
